server{
    listen 80 default_server;
    server_name /usr/share/nginx/html;
    
    root /usr/share/nginx/html;
    index index.html index.htm;   
    
    location / {
        try_files $uri /index.html;
    }
}

